# StaggeredRcl

./: README.md
staggeredrcl/app/: build.gradle
staggeredrcl/app/src/androidTest/java/com/example/chenlian/staggeredrcl/: ExampleInstrumentedTest.java
staggeredrcl/app/src/main/: AndroidManifest.xml
staggeredrcl/app/src/main/java/com/example/chenlian/staggeredrcl/: BaseApplication.java  MainActivity.java
staggeredrcl/app/src/main/java/com/example/chenlian/staggeredrcl/Presenter/: BasePresenter.java  GirlItemPresenter.java
staggeredrcl/app/src/main/java/com/example/chenlian/staggeredrcl/adapter/: BaseAdapter.java  GirlAdapter.java  GirlItemAdapter.java
staggeredrcl/app/src/main/java/com/example/chenlian/staggeredrcl/listener/: OnItemClickListeners.java  OnLoadMoreListener.java
staggeredrcl/app/src/main/java/com/example/chenlian/staggeredrcl/model/: GankItemData.java  GirlItemData.java  HttpResult.java  SplashData.java
staggeredrcl/app/src/main/java/com/example/chenlian/staggeredrcl/net/: Api.java  ApiException.java  ApiService.java  DataService.java  GankService.java  GirlService.java  SplashService.java
staggeredrcl/app/src/main/java/com/example/chenlian/staggeredrcl/util/: ImageLoader.java  JsoupUtil.java  NetManager.java  ResourceUtil.java  RxManager.java  RxSubscriber.java
staggeredrcl/app/src/main/res/layout/: activity_main.xml  item_girl_layout.xml
staggeredrcl/app/src/main/res/values/: strings.xml
staggeredrcl/app/src/test/java/com/example/chenlian/staggeredrcl/: ExampleUnitTest.java
staggeredrcl/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
